/* .news-container{
    background: green;
    
}
.containerr{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    background: red;
   height: auto;
   gap: 20px;
    width: 100vw;
}
.card{
    width: 200px;
    height: 200px;
}
.card img{
    width: 100%;
} */